<html>

<head>
	<link rel="stylesheet" href="dist/css/bootstrap.css">
	<link rel="stylesheet" href="fa/css/all.css">
</head>
<style>
			#logoImg {
			height: 130px;
			width: 150px;
			margin-top: -14px;
		}

		#firstblock {
			background: white !important;
			min-height: 130px;
		}

		.nav li a {
			color: black !important;
			font-size: 15px !important;
			margin-top: 30px;
		}

		.nav li a:hover {
			color: red !important;
			border: 1px solid black;
			background: black !important;
		}
		h2{
			border: 1px solid black;
			background: black;
			color:white;
		}	
		#account-details {
		font-weight: bold;
		font-size: 20px;
		background: lightgrey;
		border: 2px black solid;
		text-align: center;
	}

	.footerlinks {
		text-decoration: none;
		color: white;
		margin-right: 10px;
	}

	.footerlinks:hover {
		color: red;
	}

	.well {
		background: black !important;
		border-radius: 0px;
		margin-bottom: 0px;
		margin-left: -20px;
	}

	.footerpart {
		color: white;
	}

    @media only screen and (max-width: 1200px){
			.navbar-right{
			padding-left:150px;
		}
        #logoImg{
				margin-top:30px;
			}
	}
</style>

<body>
	<nav class="navbar navbar-inverse" id="firstblock">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="assets/img/others/logo.png" class="img img-responsive"
						id="logoImg"></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
					<li><a href="#"> About Prayaas</a></li>
					<li><a href="volunteers.html"><i class="fa fa-users"></i> Volunteers</a></li>
					<li><a href="events.html"><i class="fa fa-users"></i> Events</a></li>
					<li><a href="news-article.html"><i class="fa fa-map-marker"></i> Our Support Stories</a></li>
					<li><a href="donate.html"><i class="fa fa-lock"></i> Donate</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<hr>
	<div class="container-fluid" id="heading-block">
			<div class="row well">
				<div class="col-md-12">
					<h2 id="event-heading"> DONATION DETAILS </h2>
				</div>
			</div>
		</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="form-group">
					<p><b>Your donations greatly contribute towards our service success and encourage to lead our
						projects towards success during implementation. We take immediate action to help children
						when you donate to us.</b></p>

				<p><b>Our deep gratitude always remain to all our donors, sponsors and supporters. Donation
						Details:</b></p>
				</div>	
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="form-group">
					<div id="account-details">
						<p>
							Bank Account Number : 39430068744<br>
							Account Holder Name : Prayaas Foundation<br>
							Bank Name : State Bank of India (SBI)<br>
							IFSC Code : SBIN0061314
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid footerpart">
		<div class="row well">
			<div class="col-md-4">
				<h4>Links</h4>
				<span><a href="" target="_self" class="footerlinks">About Us</a></span><br>
				<span><a href="" target="_self" class="footerlinks">Mission</a></span><br>
				<span><a href="" target="_self" class="footerlinks">Volunteers</a></span><br>
				<span><a href="" target="_self" class="footerlinks">Event</a></span><br>
				<span><a href="" target="_self" class="footerlinks">Support</a></span><br>
				<span><a href="" target="_self" class="footerlinks">Donate</a></span>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<h4>CONTACT US</h4>
					<span>Contact Number:</span><br>
					<span>+91-7891856266</span>
				</div>
				<div class="form-group">
					<span>Email</span><br>
					<span>abc@gmail.com</span>
				</div>
				<span>Address</span><br>
				<span>Capital galleria, B 3rd floor,</span><br>
				<span>B 3rd floor, 12A, Manu Marg</span><br>
				<span>Alwar city-301001, rajasthan</span>
			</div>
			<div class="col-md-4">
				<h4>FOLLOW US</h4>
				<span><a href="https://www.facebook.com/prayaasfoundationrj/" target="_blank" class="footerlinks"><img
							src="assets/img/footer/facebook.png"></a></span>
				<span><a href=" https://instagram.com/prayaas_foundation_raj?igshid=e48zjq0siyke" target="_blank"
						class="footerlinks"><img src="assets/img/footer/insta.jpg"></a></span>
			</div>
		</div>
	</div>
</body>

</html>