<html>
	<head>
		<link rel="stylesheet" href="dist/css/bootstrap.css">
		<link rel="stylesheet" href="fa/css/all.css">
		<style>
		#logoImg {
			height: 130px;
			width: 150px;
			margin-top: -14px;
		}

		#firstblock {
			background: white !important;
			min-height: 130px;
		}

		.nav li a {
			color: black !important;
			font-size: 15px !important;
			margin-top: 30px;
		}

		.nav li a:hover {
			color: red !important;
			border: 1px solid black;
			background: black !important;
		}	
			
		#thirdblock{
			margin-top:40px;
		}
		#heading1{
			font-size:35px;
		}
		.navbar-inverse{
			background:black !important;
		}
		.well{
			background:black !important;
			border-radius:0px;
			margin-bottom:0px;
			margin-left:-20px;
		}
		.footerpart{
			color:white;
		}	
		.act{
			border: 2px black solid;
			height:200px;
			width:260px;
		}
		.footerlinks{
			text-decoration:none;
			color:white;
			margin-right:10px;
		}
		.footerlinks:hover{
			color:red;
		}
		
		#event-heading{
			color: white;
			text-align: center;
		}

		@media only screen and (max-width: 1200px){
			.navbar-right{
			padding-left:150px;
		}
		#logoImg{
				margin-top:30px;
			}
	}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse" id="firstblock">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="assets/img/food-for-animal/logo.png" class="img img-responsive"
						id="logoImg"></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
					<li><a href="aboutus.html"> About Prayaas</a></li>
					<li><a href="volunteers.html"><i class="fa fa-users"></i> Volunteers</a></li>
					<li><a href="#"><i class="fa fa-users"></i> Events</a></li>
					<li><a href="news-article.html"><i class="fa fa-map-marker"></i> Our Support Stories</a></li>
					<li><a href="donate.html"><i class="fa fa-lock"></i> Donate</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<hr>
		<div class="container-fluid">
			<div class="row well">
				<div class="col-md-12">
					<h2 id="event-heading"> Events done by Prayaas </h2>
				</div>
			</div>
		</div>
	<div class="container" id="thirdblock">
		<div class="row">
			<div class="col-md-12">
				<div>
					<h3 id="heading1">Other Events</h2>
					<p>Our goal is to provide support in all social activities for needy people, here are some of our recent activities below.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 form-group">
					<img class="img img-responsive act" src="assets/img/food-for-animal/yoga1.jpg">
				</div>
				<div class="col-md-3 form-group">
					<img class="img img-responsive act" src="assets/img/food-for-animal/yoga2.jpg">
				</div>
				<div class="col-md-3 form-group">
					<img class="img img-responsive act" src="assets/img/food-for-animal/yoga3.jpg">
				</div>
				<div class="col-md-3 form-group">
					<img class="img img-responsive act" src="7.jpg">
				</div>
				<div class="col-md-3 form-group">
					<img class="img img-responsive act" src="7.jpg">
				</div>
				<div class="col-md-3 form-group">
					<img class="img img-responsive act" src="7.jpg">
				</div>
				<div class="col-md-3">
					<img class="img img-responsive act" src="7.jpg">
				</div>
				<div class="col-md-3">
					<img class="img img-responsive act" src="7.jpg">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 form-group">
				<div>
					<h3 id="heading1">Food Distribution for Animals</h2>
					<p>Our goal is to provide support in all social activities for needy people, here are some of our recent activities below.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 form-group">
					<img class="img img-responsive act" src="assets/img/food-for-animal/1.jpg">
				</div>
				<div class="col-md-3 form-group">
					<img class="img img-responsive act" src="assets/img/food-for-animal/2.jpg">
				</div>
				<div class="col-md-3 form-group">
					<img class="img img-responsive act" src="assets/img/food-for-animal/3.jpg">
				</div>
				<div class="col-md-3 form-group">
					<img class="img img-responsive act" src="assets/img/food-for-animal/4.jpg">
				</div>
				<div class="col-md-3 form-group">
					<img class="img img-responsive act" src="assets/img/food-for-animal/5.jpg">
				</div>
				<div class="col-md-3 form-group">
					<img class="img img-responsive act" src="assets/img/food-for-animal/6.jpg">
				</div>
				<div class="col-md-3 form-group">
					<img class="img img-responsive act" src="assets/img/food-for-animal/7.jpeg">
				</div>
				<div class="col-md-3 form-group">
					<img class="img img-responsive act" src="assets/img/food-for-animal/8.jpeg">
				</div>
				<div class="col-md-3 form-group">
					<img class="img img-responsive act" src="assets/img/food-for-animal/9.jpeg">
				</div>
				<div class="col-md-3 form-group">
					<img class="img img-responsive act" src="assets/img/food-for-animal/10.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid footerpart">
		<div class="row well">
			<div class="col-md-4">
				<h4>Links</h4>
				<span><a href="" target="_self" class="footerlinks">About Us</a></span><br>
				<span><a href="" target="_self" class="footerlinks">Mission</a></span><br>
				<span><a href="" target="_self" class="footerlinks">Volunteers</a></span><br>
				<span><a href="" target="_self" class="footerlinks">Event</a></span><br>
				<span><a href="" target="_self" class="footerlinks">Support</a></span><br>
				<span><a href="" target="_self" class="footerlinks">Donate</a></span>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<h4>CONTACT US</h4>
					<span>Contact Number:</span><br>
					<span>+91-7891856266</span>
				</div>
				<div class="form-group">
					<span>Email</span><br>
					<span>abc@gmail.com</span>
				</div>
					<span>Address</span><br>
					<span>Capital galleria, B 3rd floor,</span><br>
					<span>B 3rd floor, 12A, Manu Marg</span><br>
					<span>Alwar city-301001, rajasthan</span>
			</div>
			<div class="col-md-4">
				<h4>FOLLOW US</h4>
				<span><a href="https://www.facebook.com/prayaasfoundationrj/" target="_blank" class="footerlinks"><img
							src="assets/img/footer/facebook.png"></a></span>
				<span><a href=" https://instagram.com/prayaas_foundation_raj?igshid=e48zjq0siyke" target="_blank"
						class="footerlinks"><img src="assets/img/footer/insta.jpg"></a></span>
			</div>
		</div>
	</div>
	</body>
</html>