<html>
	<head>
		<link rel="stylesheet" href="dist/css/bootstrap.css">
		<link rel="stylesheet" href="fa/css/all.css">
		<link rel="stylesheet" href="dist/css/carousel.css">
		<script src="dist/js/jquery.min.js"></script>
		<script src="dist/js/bootstrap.js"></script>
		<style>
			#logoImg {
			height: 130px;
			width: 150px;
			margin-top: -14px;
		}

		#firstblock {
			background: white !important;
			min-height: 130px;
		}

		.nav li a {
			color: black !important;
			font-size: 15px !important;
			margin-top: 30px;
		}

		.nav li a:hover {
			color: red !important;
			border: 1px solid black;
			background: black !important;
		}	
			
			#myCarousel{
				margin-top:-20px;
			}
			
			#thirdblock{
				margin-top:40px;
			}
			#heading1{
				font-size:35px;
			}
			hr{
				margin:0px;
				background:grey;
			}
			.vol{
				height:200px;
				width:200px;
				margin-left:70px;
			}
			.well{
				background:black !important;
				border-radius:0px;
				margin-bottom:0px;
				margin-left:-20px;
			}
			.footerpart{
				color:white;
			}
			
			.act{
				border: 2px black solid;
			}
			
			.footerlinks{
				text-decoration:none;
				color:white;
				margin-right:10px;
			}
			.footerlinks:hover{
				color:red;
			}
			@media only screen and (max-width: 1200px){
			.navbar-right{
			padding-left:150px;
		}
		#logoImg{
				margin-top:30px;
			}
	}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse" id="firstblock">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html"><img src="assets/img/others/logo.png" class="img img-responsive"
							id="logoImg"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
						<li><a href="events.html"> About Prayaas</a></li>
						<li><a href="#"><i class="fa fa-users"></i> Volunteers</a></li>
						<li><a href="events.html"><i class="fa fa-users"></i> Events</a></li>
						<li><a href="news-article.html"><i class="fa fa-map-marker"></i> Our Support Stories</a></li>
						<li><a href="donate.html"><i class="fa fa-lock"></i> Donate</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<hr>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="text-center">
						<h2 id="heading1">Our Volunteers</h2>
						<p>Our dedicated volunteer teams working in Navi Mumbai, they have been campaigning, working in networks with local communities to address issues affecting every individuals, families & society.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-12 form-group"><img src="assets/img/volenteers/President.jpeg" class="img img-responsive img-circle vol"><br>
					<p class="text-center">Sachin Tiwari (President)</p>
				</div>
				<div class="col-md-4 form-group"><img src="assets/img/volenteers/svp.jpeg" class="img img-responsive img-circle vol"><br>
					<p class="text-center">Dhirendra Bhadana (Senior Vice President)</p></div>
				<div class="col-md-4 form-group"><img src="assets/img/volenteers/jvp.jpeg" class="img img-responsive img-circle vol"><br>
					<p class="text-center">Hemant Rajput (Junior Vice President)</p></div>
				<div class="col-md-4 form-group"><img src="assets/img/volenteers/Sec.jpeg" class="img img-responsive img-circle vol"><br>
					<p class="text-center">Kapil Sharma (Secretary)</p></div>
				<div class="col-md-4 form-group"><img src="assets/img/volenteers/ds.jpeg" class="img img-responsive img-circle vol"><br>
					<p class="text-center">Ravi Sharma (Deputy Secretary)</p></div>
				<div class="col-md-4 form-group"><img src="assets/img/volenteers/tre.jpeg" class="img img-responsive img-circle vol"><br>
					<p class="text-center">Gaurav Sharma (Treasurer)</p></div>
				<div class="col-md-4 form-group"><img src="assets/img/volenteers/sma.jpeg" class="img img-responsive img-circle vol"><br>
					<p class="text-center">Himanshu Sharma (Social Media Advisor)</p></div>
				<div class="col-md-4 form-group"><img src="assets/img/volenteers/vol1.jpeg" class="img img-responsive img-circle vol"><br>
					<p class="text-center">hitendra Yadav (Volunteer)</p></div>
				<div class="col-md-4 form-group"><img src="assets/img/volenteers/vol2.jpeg" class="img img-responsive img-circle vol"><br>
					<p class="text-center">Megha Gupta (Volunteer)</p></div>
				<div class="col-md-4 form-group"><img src="assets/img/volenteers/vol3.jpeg" class="img img-responsive img-circle vol"><br>
					<p class="text-center">Pooja Surana (volunteer)</p></div>
				<div class="col-md-4 form-group"><img src="assets/img/volenteers/vol4.jpeg" class="img img-responsive img-circle vol"><br>
					<p class="text-center">Garima Sharma (Volunteer)</p></div>
				<div class="col-md-4 form-group"><img src="assets/img/volenteers/vol5.jpeg" class="img img-responsive img-circle vol"><br>
					<p class="text-center">jyoti surana (Volunteer)</p></div>
				<div class="col-md-4 form-group"><img src="assets/img/volenteers/vol6.jpeg" class="img img-responsive img-circle vol"><br>
					<p class="text-center">Asha Singh (Volunteer)</p></div>
			</div>
		</div>
		<div class="container-fluid footerpart">
		<div class="row well">
			<div class="col-md-4">
				<h4>Links</h4>
				<span><a href="" target="_self" class="footerlinks">About Us</a></span><br>
				<span><a href="" target="_self" class="footerlinks">Mission</a></span><br>
				<span><a href="" target="_self" class="footerlinks">Volunteers</a></span><br>
				<span><a href="" target="_self" class="footerlinks">Event</a></span><br>
				<span><a href="" target="_self" class="footerlinks">Support</a></span><br>
				<span><a href="" target="_self" class="footerlinks">Donate</a></span>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<h4>CONTACT US</h4>
					<span>Contact Number:</span><br>
					<span>+91-7891856266</span>
				</div>
				<div class="form-group">
					<span>Email</span><br>
					<span>abc@gmail.com</span>
				</div>
					<span>Address</span><br>
					<span>Capital galleria, B 3rd floor,</span><br>
					<span>B 3rd floor, 12A, Manu Marg</span><br>
					<span>Alwar city-301001, rajasthan</span>
			</div>
			<div class="col-md-4">
				<h4>FOLLOW US</h4>
				<span><a href="https://www.facebook.com/prayaasfoundationrj/" target="_blank" class="footerlinks"><img
							src="assets/img/footer/facebook.png"></a></span>
				<span><a href=" https://instagram.com/prayaas_foundation_raj?igshid=e48zjq0siyke" target="_blank"
						class="footerlinks"><img src="assets/img/footer/insta.jpg"></a></span>
			</div>
		</div>
	</div>
	</body>
</html>